spring.application.name=Online_Shopping
server.port=7070
# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/Online_Shopping

# Database credentials
spring.datasource.username=postgres
spring.datasource.password=Pallabi

# JDBC driver class name
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
# Change to 'create', 'create-drop', etc. as needed
spring.jpa.show-sql=true 
 # Shows SQL statements in the console
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect